# ProjectPatiKuti

./: .gitignore  ProjectPatiKuti.sln
ProjectPatiKuti/: Ohjelma.cs  ProjectPatiKuti.cs  ProjectPatiKuti.csproj
